/* CSS Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
  background-color: #FAFBFF;
}

h1 {
  color: #0018A4;
  font-size: 64px;
  font-style: bold;
  /* height: 85px; */
  width: 495px;
  line-height: 100%;
  padding: 50px 20px 30px;
}

.filterMenu {
  display: flex;
  gap: 88px;
  padding: 20px;
}

.filterBox {
  gap: 16px;
}

h2 {
  width: 189px;
  /* height: 29px; */
  font-style: bold;
  font-size: 22px;
  text-align: left;
  line-height: 100%;
  padding: 0 0 10px 5px;
}

button {
  border-radius: 50px;
  padding: 8px 16px;
  gap: 10px;
  border: none;
}

button:hover {
  border: solid 2px #0018A4;
}

button::selection {
  border: none;
}

.filterBox button {
  background-color: #CCFFE2A4;
  color: #0018A4;
}


.filterBox button.active {
  background-color: #0018A4;
  color: #fff;
  border: none;
}

.sortBox button {
  background-color: #FFECEA;
  color: #0018A4;
}

.sortBox button.active {
  background-color: #FF6589;
  color: #fff;
  border: none;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;

}

.resultCard,
.card {
  color: #000000;
  background-color: #fff;
  border: solid 2px #E9E9E9;
  border-radius: 16px;
  width: 300px;
  padding: 16px 16px 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 20px auto;
}

.card:hover {
  border: solid 2px #0018A4;
  box-shadow: 0px 0px 30px 0px #0018A433;
}

image {
  width: 268px;
  height: 200px;
  border-radius: 12px;
  color: #899CCC;
}